@font-face {
  font-family: 'Avenir-Medium';
  // src: url('./fonts/Avenir-Medium.eot');
  // src: url('./fonts/Avenir-Medium.eot?#iefix') format('embedded-opentype'), url('./fonts/Avenir-Medium.woff') format('woff'), url('../fonts/Avenir-Medium.ttf') format('truetype');
  src: url('./fonts/Avenir-Medium.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Avenir-Black';
  // src: url('./fonts/Avenir-Black.eot');
  // src: url('./fonts/Avenir-Black.eot?#iefix') format('embedded-opentype'), url('./fonts/Avenir-Black.woff') format('woff'), url('./fonts/Avenir-Black.ttf') format('truetype');
  src: url('./fonts/Avenir-Black.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

div{
    outline:1px solid transparent;
    -webkit-tap-highlight-color:rgba(0,0,0,0);
    background-color: rgba(0,0,0,0.001);
} 



body, body * {
  //vertical-align: baseline;
  border: 0 none;
  outline: 0;
  padding: 0;
  margin: 0;
}
